# springboot-webservice

./: .gitignore  .travis.yml  README.md  appsepc.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/youngjun/book/springboot/: Application.java
src/main/java/com/youngjun/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/youngjun/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/youngjun/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/youngjun/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/youngjun/book/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/youngjun/book/springboot/web/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/youngjun/book/springboot/web/domain/user/: Role.java  User.java  (+1 more)
src/main/java/com/youngjun/book/springboot/web/dto/: HelloResponseDTO.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties  main.detail.mustache
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/app/: boardform.css  boardlist.css  main.css
src/main/resources/static/js/app/: index.js  main.js
src/main/resources/templates/: board.mustache  index.mustache  main-detail.mustache  main.mustache  posts-save.mustache  posts-update.mustache  prev-posts-save.mustache  prev-posts-update.mustache  prev-version-index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  real-footer.mustache  real-header.mustache
src/test/java/com/youngjun/book/springboot/: HelloControllerTest.java
src/test/java/com/youngjun/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/youngjun/book/springboot/dto/: HelloResponseDTOTest.java
src/test/java/com/youngjun/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/youngjun/book/springboot/web/dto/: HelloResponseDTOTest.java
(+2 files in other folders)
