#서버 포트 변경 (기본 : 8080 > 8082 > 8080 > 설정 취소 : nginx 이용 위함)
#server.port=8081
#JPA를 이용한 테스트 코드 중 , sql 쿼리문 결과 확인을 commandLine 으로 출력
spring.jpa.show_sql=true

#테스트 코드 중 H2의 쿼리로그를 MySQL 쿼리로그로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#+추가 : springboot ver 2.1.10 이후 필요한 설정 추가
#MySQL5Dialect로 하면 auto innodb가 적용이 되지 않은 채로 작동하여 실행되지 않는다.
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

#로컬 환경에서 데이터베이스로 H2를 사용한다.
#하지만 메모리에서 실행하기 때문에 직접 접근하기 위해 웹 콘솔을 사용해야만 한다.
#웹 콘솔 활성화 옵션 , 변경후 Application(클래스) 에 메인메소드 실행해볼 것
spring.h2.console.enabled=true

#oauth2 설정값 include(application-xxx.properties 설정값 불러오기)
spring.profiles.include=oauth

#세션 저장소로 데이터베이스를 이용하기 위해 jdbc 등록
spring.session.store-type=jdbc
